# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
CONVEX_URL=

# The duration of the video to download from the stream
FFMPEG_DURATION=

# Which channel to download stream from when running npm run docker:test (testing)
TIKTOK_CHANNEL=

# The node app in the docker needs to send you the image
POST_IMAGE_URL=

# The node app in the docker needs to send you the video path
POST_VIDEO_URL=

# The node app in the docker needs to send update to backend
UPDATES_URL=

# The node app in the docker needs to receive the FILENAME as unique file
FILENAME=

# The storage connection string for the image
AZURE_STORAGE_CONNECTION_STRING=
